{
    "name": "randomdigit",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "serve": "tsc index.ts"
    },
    "dependencies": {
        "jest": "^29.6.2",
        "tslib": "^2.6.1"
    },
    "devDependencies": {
        "@types/node": "^20.4.8"
    }
}
