{
    "compilerOptions": {
        "moduleResolution": "Node", 
        "target": "es2016",
        "module": "commonjs", 
        "skipLibCheck": true,
        "noEmit": true, 
        "types": []
    }, 
    "include": [], 
    "exclude": []
}